<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="povrsina.css" />
    <title>Povrsina trougla</title>
</head>
<body class="pozadina">
    <section>
    <h1>Potrebno je izracunati povrsinu trougla</h1>
    <p>Prvo napravite svoju granu, pa u svoj folder unosite izmene.
        Zadatak:  Napisati funkciju koja vraca povrsinu trougla ako su poznate duzine stranica a, b, c. (imamo tri inputa i dugme izracunaj) </p>
</section>
<div>
    <label for="">Upisi duzinu stranice a</label>
 <input type="number" class="str1" placeholder="Upisi duzinu stranice a">
 <br>
 <label for="">Upisi duzinu stranice b</label>
 <input type="number" class="str2" placeholder="Upisi duzinu stranice b">
 <br>
<label for=" ">Upisi duzinu stranice c</label>
 <input type="number" class="str3" placeholder="Upisi duzinu stranice c">
 <br>
 <br>
 <hr>
 <button class="btn_izracunaj">izracunaj povrsinu trougla</button>
 <p>POVRSINA TROUGLA JE: <span class="rezultat"></span></p>
   <!-- <input type="button" class="izracunaj" placeholder="izracunaj povrsinu"> -->
   </div>
    

    <script src="povrsinatro.js">


    </script>
</body>
</html>